server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    gzip on;
        gzip_types      text/plain application/xml text/css application/javascript application/json font/woff font/woff2;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
